{
  "name": "eclipse-digital-test-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "materialize-css": "^1.0.0-rc.2",
    "money": "^0.2.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "sass": "^1.55.0",
    "vite": "^3.1.0"
  }
}
